default xkb_symbols "ergoid80" {
  name[Group1] = "Ergoid80";

  // Left hand, first row from top, left to right.
  key <L11> { [ bar, , , ] };
  key <L12> { [ ampersand, 1, , ] };
  key <L13> { [ asterisk, 2, , ] };
  key <L14> { [ minus, 3, , ] };
  key <L15> { [ at, 4, , ] };
  key <L16> { [ asciicircum, 5, , ] };
  key <L17> { [ asciitilde, , , ] };

  // Left hand, second row from top, left to right.
  key <L21> { [ parenleft, , , ] };
  key <L22> { [ x, X, , ] };
  key <L23> { [ f, F, , ] };
  key <L24> { [ r, R, , ] };
  key <L25> { [ p, P, , ] };
  key <L26> { [ v, V, , ] };
  key <L27> { [ plus, , , ] };

  // Left hand, third row from top, left to right.
  key <L31> { [ comma, , , ] };
  key <L32> { [ a, A, , ] };
  key <L33> { [ s, S, , ] };
  key <L34> { [ h, H, , ] };
  key <L35> { [ t, T, , ] };
  key <L36> { [ g, G, , ] };

  // Left hand, fourth row from top, left to right.
  key <L41> { [ Control_L ] };
  key <L42> { [ q, Q, , ] };
  key <L43> { [ z, Z, , ] };
  key <L44> { [ colon, , , ] };
  key <L45> { [ m, M, , ] };
  key <L46> { [ k, K, , ] };
  key <L47> { [ numbersign, , , ] };

  // Left hand, fifth row from top, left to right.
  key <L51> { [ Alt_L ] };
  key <L52> { [ braceleft, , , ] };
  key <L53> { [ braceright, , , ] };
  key <L54> { [ grave, , , ] };
  key <L55> { [ Tab, , , ] };

  // Left thumb, first row from top, left to right.
  key <LT11> { [ Home ] };
  key <LT12> { [ Prior ] };

  // Left thumb, second row from top, left to right.
  key <LT21> { [ ] };
  key <LT22> { [ End ] };
  key <LT23> { [ Next ] };

  // Left thumb, third row from top, left to right.
  key <LT31> { [ space ] };
  key <LT32> { [ Shift_L ] };
  key <LT33> { [ Return ] };

  // Right hand, first row from top, left to right.
  key <R11> { [ bracketleft, , , ] };
  key <R12> { [ bracketright, 6, , ] };
  key <R13> { [ quotedbl, 7, , ] };
  key <R14> { [ exclam, 8, , ] };
  key <R15> { [ less, 9, , ] };
  key <R16> { [ greater, 0, , ] };
  key <R17> { [ equal, , , ] };

  // Right hand, second row from top, left to right.
  key <R21> { [ backslash, , , ] };
  key <R22> { [ b, B, , ] };
  key <R23> { [ l, L, , ] };
  key <R24> { [ o, O, , ] };
  key <R25> { [ w, W, , ] };
  key <R26> { [ apostrophe, , , ] };
  key <R27> { [ parenright, , , ] };

  // Right hand, third row from top, left to right.
  key <R31> { [ c, C, , ] };
  key <R32> { [ n, N, , ] };
  key <R33> { [ e, E, , ] };
  key <R34> { [ u, U, , ] };
  key <R35> { [ i, I, , ] };
  key <R36> { [ y, Y, , ] };

  // Right hand, fourth row from top, left to right.
  key <R41> { [ ] };
  key <R42> { [ question, , , ] };
  key <R43> { [ d, D, , ] };
  key <R44> { [ Up, , , ] };
  key <R45> { [ semicolon, , , ] };
  key <R46> { [ j, J, , ] };
  key <R47> { [ Super_R ] };

  // Right hand, fifth row from top, left to right.
  key <R51> { [ Left, , , ] };
  key <R52> { [ Down, , , ] };
  key <R53> { [ Right, , , ] };
  key <R54> { [ dollar, , , ] };
  key <R55> { [ ] };

  // Right thumb, first row from top, left to right.
  key <RT11> { [ ] };
  key <RT12> { [ Insert ] };

  // Right thumb, second row from top, left to right.
  key <RT21> { type = "PC_ALT_LEVEL2", symbols[Group1] = [ Print, Sys_Req ] };
  key <RT22> { [ ] };
  key <RT23> { [ Delete ] };

  // Right thumb, third row from top, left to right.
  key <RT31> { [ Escape ] };
  key <RT32> { [ Alt_R, Multi_key ] };
  key <RT33> { [ BackSpace ] };

  modifier_map Shift { Shift_L };
  modifier_map Alt { Alt_L };
  modifier_map Control { Control_L };
  modifier_map Mod4 { Super_R };
  modifier_map Mod5 { Alt_R };
};

